<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParshakovaLib.Service" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEAAAABAAAAAAAAAAAAIAKAAAAGBAAAAAAIAAAAABAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParshakovaLib.Context.ApplicationContext">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAQAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>Context\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParshakovaLib.Models.Discount">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Models\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParshakovaLib.Models.Partner">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAJAAACAAAAAAAAAAAAQAAAAAAAEAAwABIAAAAAA=</HashCode>
      <FileName>Models\Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParshakovaLib.Models.Sale">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAgAAIAAg=</HashCode>
      <FileName>Models\Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ParshakovaLib.IService">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEAAAABAAAAAAAAAAAAIAKAAAAGBAAAAAAIAAAAABAA=</HashCode>
      <FileName>IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>